body {
  font-family: 'raleway', sans-serif;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "navigation"
    "main";
}

/* Header */

.header {
  background-color: #7477bf;
  color: white;
  display: flex;
  grid-area: header;
  align-items: baseline;
  padding: 20px 20px;
}

.light {
    font-weight: 100;
}

.header img {
    height: 20px;
    vertical-align: center;
}

#profile-img {
    height: 30px;
    align-self: center;
    border-radius: 50%;
}

.header h3 {
    padding: 10px;
}

header h1,
header h3 {
  margin-top: 0;
  margin-bottom: 0;
}

.bell {
  position: relative;
  min-width: 20px;
  margin-left: auto;
  margin-right: 20px;
  padding-right: 15px;
  border-right: 1px solid #4d4c72;
  line-height: 40px;
}

.bell-dot {
   position: absolute;
   width: 5px;
   height: 5px;
   top: 0;
   right: 15px;
   background-color: #81c98f;
   border-radius: 50%;
}

.bell:hover {
  cursor: pointer;
}

/* Navigation */

.nav {
  background-color: #4d4c72;
  display: flex;
  grid-area: navigation;
}

.nav a {
  padding: 15px;
  display: flex;
}

.nav img {
    width: 20px;
    opacity: 0.6;
}

.nav img:hover,
.nav img:active,
.nav img:focus {
    opacity: 1;
}

.nav a:focus,
.nav a:hover {
    border-top: 4px solid greenyellow;
    border-radius: -5px;
    cursor: pointer;
}

/* Main Container */
.main {
  display: grid;
  grid-area: main;
}

.main-header {
  display: flex;
  flex-direction: column;
}

.social-container {
  width: 33%;
  display: flex;
  flex-direction: row;
  margin: auto;
}

.social-media {
  display: flex;
  flex-direction: row;
}

.widget-container-full, .widget-container-half {
    width: 95vw;
   }

/* Media Queries */

@media (min-width: 768px) {
.grid-container {
  grid-template-columns: 55px 1fr;
  grid-template-areas:
    "header header"
    "navigation main";
 }
}

@media (min-width: 768px) {
  .main {
      grid-template-columns: 50% ;
    }
}

@media (min-width: 768px) {
  .traffic, .social-media{
      grid-column: 1 / span 2;
    }
}

@media (min-width: 768px) {
  .daily, .members, .message {
      grid-column: 1 / span 1;
    }
}

@media (min-width: 768px) {
  .mobile-users, .recent-activity, .settings {
      grid-column: 2 / span 1;
     }
}


@media (min-width: 768px) {
  .widget-container-full {
    width: 90vw;
}
  .widget-container-half {
    width: 45vw;
  }
}
